# EcoBookAi

./: .dockerignore  .gitignore  PHASE1_AUDIT.md  PHASE1_COMPLETION_SUMMARY.md  README.md  docker-compose.yml  tmp-ecobook-slides.txt
EcoBookAiBackend/: README.md  pom.xml
EcoBookAiBackend/config/checkstyle/: checkstyle.xml
EcoBookAiBackend/scripts/: Run-Local.ps1  Run-WithFirebase.ps1  run-local.sh  run-with-firebase.sh
EcoBookAiBackend/src/main/java/com/ecobook/: EcoBookApplication.java
EcoBookAiBackend/src/main/java/com/ecobook/annotation/: AuditAction.java  RequireCompleteProfile.java
EcoBookAiBackend/src/main/java/com/ecobook/aspect/: AuditActionAspect.java  ProfileCompletenessAspect.java
EcoBookAiBackend/src/main/java/com/ecobook/config/: AdminBootstrapInitializer.java  AdminBootstrapProperties.java  CacheConfig.java  CacheNames.java  DataSourceConfig.java  LocalH2Dialect.java  OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java  UploadStorageWebConfig.java
EcoBookAiBackend/src/main/java/com/ecobook/controller/: AdminController.java  AuthController.java  FcmController.java  HealthController.java  ImageController.java  MaterialController.java  NotificationController.java  ReferenceDataController.java  ReportController.java  SolicitacaoController.java  UsuarioController.java
EcoBookAiBackend/src/main/java/com/ecobook/dto/: AdminNonReceiptReportDTO.java  AdminUserSummaryDTO.java  ApiEnvelope.java  ApiEnvelopeResponses.java  AuditLogDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ConsentRecordDTO.java  CreateMaterialRequestDTO.java  CreateNonReceiptReportRequestDTO.java  DeleteAccountRequestDTO.java  DeleteAccountResponseDTO.java  FcmTokenRequestDTO.java  GeminiResponseDTO.java  LoginRequestDTO.java  MaterialDTO.java  MaterialDonorDTO.java  MaterialNonReceiptReportDTO.java  PagedResponseDTO.java  PredictionFieldDTO.java  PreviewErrorDetailsDTO.java  ReferenceDataCatalogDTO.java  ReferenceOptionDTO.java  RegisterRequestDTO.java  ResolveNonReceiptReportRequestDTO.java  SearchCriteriaDTO.java  SolicitacaoDTO.java  SolicitacaoMaterialDTO.java  SolicitacaoStudentDTO.java  UpdateAiConsentRequestDTO.java  UpdateMaterialRequestDTO.java  UpdateProfileRequestDTO.java  UserConsentStatusDTO.java  UserNotificationDTO.java  UsuarioDTO.java
EcoBookAiBackend/src/main/java/com/ecobook/event/: NonReceiptReportCreatedEvent.java  NonReceiptReportCreatedEventListener.java  NotificationRequestedEvent.java  NotificationRequestedEventListener.java  ProfileCompletedEvent.java  RuntimeMetricsListener.java
EcoBookAiBackend/src/main/java/com/ecobook/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  PayloadTooLargeException.java  ProfileIncompleteException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
EcoBookAiBackend/src/main/java/com/ecobook/model/: AuditLog.java  AuditedEntity.java  ConsentRecord.java  FailedNotification.java  Material.java  MaterialNonReceiptReport.java  RevokedJwtToken.java  Solicitacao.java  TemporaryUpload.java  UserNotification.java  Usuario.java
EcoBookAiBackend/src/main/resources/: application-local.yml  application.yml
EcoBookAiBackend/src/main/resources/db/local/: h2-compat.sql
EcoBookAiBackend/src/main/resources/db/migration/: V10__add_failed_notification_queue.sql  V11__add_disciplina_todas.sql  V12__add_material_back_cover_and_align_school_year_rules.sql  V13__add_user_notification_inbox.sql  V14__add_extended_sistema_ensino_values.sql  V14__add_non_receipt_reports.sql  V15__add_material_non_receipt_report.sql  V16__align_non_receipt_report_schema_with_runtime.sql  V17__phase8_lgpd_security_foundation.sql  V18__add_cpf_and_profile_photo_to_usuario.sql  V19__add_material_academic_need.sql  V1__initial_schema.sql  V2__allow_incomplete_usuario_profile.sql  V3__normalize_material_confidence_type.sql  V4__replace_google_auth_with_local_credentials.sql  V5__extend_upload_tracking_for_phase3.sql  V6__add_usuario_fcm_token.sql  V7__add_material_author_and_publisher.sql  V8__add_phase4_search_indexes.sql  V9__phase5_request_workflow_support.sql
EcoBookAiBackend/src/main/resources/db/rollback/: V10__add_failed_notification_queue.sql  V11__add_disciplina_todas.sql  V12__add_material_back_cover_and_align_school_year_rules.sql  V13__add_user_notification_inbox.sql  V14__add_non_receipt_reports.sql  V15__add_extended_sistema_ensino_values.sql  V16__align_non_receipt_report_schema_with_runtime.sql  V17__phase8_lgpd_security_foundation.sql  V18__add_cpf_and_profile_photo_to_usuario.sql  V19__add_material_academic_need.sql  V1__initial_schema.sql  V2__allow_incomplete_usuario_profile.sql  V3__normalize_material_confidence_type.sql  V4__replace_google_auth_with_local_credentials.sql  V5__extend_upload_tracking_for_phase3.sql  V6__add_usuario_fcm_token.sql  V7__add_material_author_and_publisher.sql  V8__add_phase4_search_indexes.sql  V9__phase5_request_workflow_support.sql
EcoBookAiBackend/src/test/java/com/ecobook/: AuthControllerIntegrationTest.java  AuthRequestDtoSafetyTest.java  BaseIntegrationTest.java  E2ETests.java  FcmControllerTest.java  FirstIntegrationTest.java  LoadValidationTest.java  MaterialControllerCreateTest.java  MaterialControllerOwnerTest.java  MaterialControllerPreviewTest.java  MaterialControllerSearchTest.java  ReferenceDataControllerTest.java  ReportControllerIntegrationTest.java  SmokeTests.java  SolicitacaoWorkflowTest.java  UserDeletionWorkflowTest.java  UsuarioControllerTest.java  UsuarioServiceCacheTest.java  UsuarioServiceTest.java
EcoBookAiBackend/src/test/resources/: application-test.yml
EcoBookAiBackend/src/test/resources/db/test/: h2-domains.sql  h2-enums.sql
backend/: pom.xml
backend/src/main/java/com/ecobook/config/: DataSourceConfig.java  (+1 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/ecobook/: FirstIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+347 files in other folders)
